spring.application.name=semanticsearch

# Qdrant Configuration
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=
spring.ai.vectorstore.qdrant.collection-name=semantic_search
spring.ai.vectorstore.qdrant.initialize-schema=true

# Embedding Configuration
spring.ai.embedding.transformer.enabled=true
